//用户登陆
type LoginRequest {
	Phone    string `form:"phone"`
	Password string `form:"password"`
}

type JwtTokenResponse {
	AccessToken string `json:"access_token"`
	ExpireAt    int    `json:"expire_at"`
}

@server (
	group:  auth
	prefix: v1/api/auth
)
service main-api {
	@doc "登录"
	@handler login
	post /login (LoginRequest) returns (JwtTokenResponse)
}
//用户注册
type RegisterRequest {
	Username    string `json:"username"`
	Password    string `json:"password"`
	Phone    string `json:"phone"`
	Email string `json:"email"`
}

@server (
	group:  auth
	prefix: v1/api/auth
)
service main-api {
	@doc "注册"
	@handler register
	post /register (RegisterRequest) returns (JwtTokenResponse)
}