type RandomRequest {
	HotNum  int `form:"hot_num"`
    ColdNum int `form:"cold_num"`
    SoupNum int `form:"soup_num"`
}

type RandomResponse {
	Foods     []FoodResponse `json:"foods"`
	Materials []string   `json:"materials"` //总配料
}

type FoodResponse {
	ID       uint     `json:"id"`
	Name     string   `json:"name"`
	Material []string `json:"material"`
	Status   int      `json:"status"`
}

//通过名字获取菜名
type GetByNameRequest {
    Name string `form:"name"`
}

//通过配菜来匹配食物。
type GetByMaterialRequest {
    Material string `form:"material"`
}

@server (
    auth: jwt
	group:  menu
	prefix: v1/api/menu
)
service main-api {
	@doc "今日菜单"
	@handler Random
	post /random (RandomRequest) returns (RandomResponse)

	@doc "名字查找菜单"
    @handler GetByName
    get /get-by-name (GetByNameRequest) returns (RandomResponse)

    @doc "材料查找菜单"
    @handler GetByMaterial
    get /get-by-material (GetByMaterialRequest) returns (RandomResponse)
}
